# my-blog

./: .gitignore  Readme.md  docker-compose.yml
.trae/skills/fullstack-blog-bootstrap/: SKILL.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/myblog/common/api/: ApiResponse.java
backend/common/src/main/java/com/myblog/common/exception/: BusinessException.java
backend/common/src/main/java/com/myblog/common/util/: JwtUtils.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/myblog/gateway/: AuthGlobalFilter.java  GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/services/: pom.xml
backend/services/auth-center/: pom.xml  readme.md
backend/services/auth-center/src/main/java/com/myblog/auth/: AuthCenterApplication.java
backend/services/auth-center/src/main/java/com/myblog/auth/config/: SecurityConfig.java
backend/services/auth-center/src/main/java/com/myblog/auth/controller/: AuthController.java
backend/services/auth-center/src/main/java/com/myblog/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
backend/services/auth-center/src/main/java/com/myblog/auth/service/: AuthService.java
backend/services/auth-center/src/main/resources/: application.yml  bootstrap.yml
backend/services/blog-service/: pom.xml
backend/services/blog-service/src/main/java/com/myblog/blog/: BlogServiceApplication.java
backend/services/blog-service/src/main/java/com/myblog/blog/controller/: BlogController.java
backend/services/blog-service/src/main/resources/: bootstrap.yml
docker/mysql/init/: init.sql
docs/: api-conventions.md  auth-flow.md  backend-service-guide.md  coding-conventions.md  current-user-permissions.md  docs-index.md  frontend-architecture.md  frontend-permission-reserve.md  frontend-style-guide.md  gateway-auth-spec.md  local-dev-runbook.md  module-roadmap.md  nacos-config-setup.md  nacos-multi-config.md  project-structure.md  release-checklist.md  state-management-guide.md  troubleshooting.md  user-system-implementation.md
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: auth.ts  http.ts
frontend/src/directives/: permission.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: theme.ts  user.ts
frontend/src/styles/: base.less  components.less  index.less  mixins.less  theme.less  variables.less
frontend/src/styles/layouts/: app-layout.less
frontend/src/styles/pages/: forbidden.less  home.less  login.less  not-found.less  posts.less  settings.less
frontend/src/utils/: auth-storage.ts  permission.ts  theme-storage.ts  token.ts
frontend/src/views/: ForbiddenView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PostsView.vue  SettingsView.vue
